<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.slutprojekt.client.components.Feed?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.slutprojekt.client.controllers.HomeController"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="@../styles/global.css"
      alignment="TOP_CENTER">

    <Button onAction="#logout" text="Logout"/>
    <Button onAction="#toCreatePost" text="Post something!"/>
    <Button onAction="#reload" text="Reload"/>
    <Label fx:id="errorLabel"/>
    <Feed fx:id="feed"/>
</VBox>
