<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.slutprojekt.client.components.Feed?>
<?import org.slutprojekt.client.components.PostComponent?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.slutprojekt.client.controllers.PostController"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="@../styles/global.css"
      alignment="TOP_CENTER"
      fx:id="root">

    <Button onAction="#toHomeScreen" text="Go back"/>
    <Button onAction="#reload" text="Reload"/>

    <!-- There is also a PostComponent here, but it is added in the controller -->

    <HBox alignment="CENTER" spacing="5.0">
        <TextField fx:id="commentInput" promptText="Write a comment"/>
        <Button onAction="#submitComment" text="Submit"/>
    </HBox>
    <Label fx:id="errorLabel"/>

    <Feed fx:id="feed"/>
</VBox>
